// Button相关变量，取自iview：https://github1s.com/iview/iview/blob/2.0/src/styles/custom.less#L80-L111
// 后续如果基础改用组件库时，可以删除此文件
@btn-font-weight: normal;
@btn-padding-base: 5px 15px 6px;
@btn-padding-large: 6px 15px 6px 15px;
@btn-padding-small: 1px 7px 2px;
@btn-padding-base-icon: 5px 15px 6px;
@btn-padding-large-icon: 6px 15px 6px 15px;
@btn-padding-small-icon: 1px 7px 2px;
@btn-font-size: 14px;
@btn-font-size-large: @btn-font-size + 2px;
@btn-border-radius: 4px;
@btn-border-radius-small: 3px;
@btn-group-border: shade(@primary-color, 5%);

@btn-disable-color: #c5c8ce;
@btn-disable-bg: @background-color-base;
@btn-disable-border: @border-color-base;

@btn-default-color: @text-color;
@btn-default-bg: #fff;
@btn-default-border: @border-color-base;

@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;

@btn-ghost-color: @text-color;
@btn-ghost-bg: #fff;
@btn-ghost-border: @border-color-base;

@btn-circle-size: 32px;
@btn-circle-size-large: 36px;
@btn-circle-size-small: 24px;
