@css-prefix: wj-;
@css-prefix-iconfont: wj-icon-;

// Base
@body-background: #fff;
@font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
@code-family: Consolas, Menlo, Courier, monospace;
@font-size-base: 14px;
@line-height-base: 1.5;
@text-color: #515a6e;
@cursor-disabled: not-allowed;

// Color
@primary-color: #2d8cf0;
@info-color: #2db7f5;
@success-color: #19be6b;
@processing-color: @primary-color;
@warning-color: #ff9900;
@error-color: #ed4014;
@normal-color: #e6ebf1;
@link-color: #2d8cf0;
@link-hover-color: tint(@link-color, 20%);
@link-active-color: shade(@link-color, 5%);
@selected-color: fade(@primary-color, 90%);
@tooltip-color: #fff;
@subsidiary-color: #808695;
@rate-star-color: #f5a623;
@white: #fff;
@black: #000;

// Animation
@animation-time: 0.3s;
@animation-time-quick: 0.15s;
@transition-time: 0.2s;
@ease-in-out: ease-in-out;
