.flex() {
    display: flex;
}
.flex-center() {
    .flex();
    justify-content: center;
    align-items: center;
}
.flex-column-center {
    .flex();
    flex-direction: column;
    justify-content: center;
    align-items: center;
}