// Ionicons Font Path
// --------------------------

@font-face {
    font-family: Iviewicons;
    src: url("./fonts/iview.woff2?v=3.0.0") format("woff2"),
         url("./fonts/iview.woff?v=3.0.0") format("woff"),
         url("./fonts/iview.ttf?v=3.0.0") format("truetype"),
         url("./fonts/iview.svg?v=3.0.0#Ionicons") format("svg");
    font-weight: normal;
    font-style: normal;
}

.wj-icon() {
    display: inline-block;
    font-family: Iviewicons;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
}

.wj-icon {
    .wj-icon();
}