@font-face {
    font-family: 'wjui-icons'; /* Project id 4837963 */
    src:
        url('./fonts/wjui.woff2?t=1740484243266') format('woff2'),
        url('./fonts/wjui.woff?t=1740484243266') format('woff'),
        url('./fonts/wjui.ttf?t=1740484243266') format('truetype');
}

.wj-icon {
    font-family: 'wjui-icons' !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wj-icon-biaoqian_jiandati:before {
    content: '\e74c';
}

.wj-icon-duoxuanti1:before {
    content: '\e627';
}

.wj-icon-tiankongti3:before {
    content: '\e62b';
}

.wj-icon-paixuti2:before {
    content: '\e63f';
}

.wj-icon-biaogeti:before {
    content: '\e601';
}

.wj-icon-danxuanti2:before {
    content: '\e624';
}

.wj-icon-liangbiaoti:before {
    content: '\e625';
}
