@menu-prefix: ~'@{css-prefix}menu';

.@{menu-prefix} {
    height: 100%;
    overflow-y: auto;
    &-c {
        width: 100%;
        height: 50px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: @border-radius-small;
        font-size: @font-size-base;
        color: @text-color;
        background-color: #e9eff3;
        cursor: pointer;
        // fix: 修复拖拽时圆角失效的问题
        transform: translate(0, 0);
        &:hover:not([disabled=true]) {
            background-color: @primary-color;
            color: @white;
        }
        &[disabled=true] {
            cursor: default;
        }
        &-icon {
            width: 15px;
            height: 15px;
        }
    }
}

// icon类名
// 这里列出所有的icon编号，然后循环生成样式，不要按数量循环，避免中间序号不连续
@iconNums: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11;
@len: length(@iconNums);
.menuIcon(@i:1) when(@i <= @len) {
    @num: extract(@iconNums, @i);
    .@{menu-prefix}-c-icon-@{num} {
        background: url('~@/assets/images/question_type_icon_@{num}.png') no-repeat center / contain;
    }
    .menuIcon(@i + 1);
}
.menuIcon();